<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/reset.css" rel="stylesheet">
<link href="./css/layout.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap">
			<div class="header_logo">
				<img alt="" src="./images/common/logo.png">
			</div>
			<ul class="header_nav">
				<li><a href="./notice/view.html">NOTICE</a></li>
				<li><a href="#">QNA</a></li>
				<li><a href="#">COMPANY</a></li>
				<li><a href="#">AUDITION</a></li>
			</ul>

			<ul class="header_subnav">
				<li><a href="#">Login</a></li>
				<li><a href="#">Join</a></li>
			</ul>

		</div>
	</header>


	<section class="main"></section>


	<div class="aside">
		<div id="d1">
			<a href="#"><i class="fas fa-cloud"></i></a>
		</div>
		<div id="d1">
			<a href="#"><i class="fas fa-heart"></i></a>
		</div>
		<div id="d1">
			<a href="#"><i class="fas fa-car"></i></a>
		</div>
		<div id="d1">
			<a href="#"><i class="fas fa-file"></i></a>
		</div>
		<div id="d1">
			<a href="#"><i class="fas fa-bars"></i></a>
		</div>
	</div>


	<footer>
		<div class="footer_wrap">
			<div class="footer_logo">
				<img alt="" src="./images/common/ft_logo.png">
			</div>


			<ul class="footer_nav">
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">고객센터/문의하기 (Customer Service)</a></li>
			</ul>

			<ul class="footer_subnav">
				<li>서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT | TEL. 02) 517-5426 |
					FAX. 02) 518-5428</li>
				<li class="footer_ssubnav">COPYRIGHT © 2014 FNCENT.COM ALL
					RIGHT RESERVED</li>

			</ul>


			<select class="footer_sel">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
			</select>
		</div>

	</footer>



</body>
</html>